API_PORT=5514
MONGO_URI=mongodb://mongo:ae50Z3Eq9mfNimDItvpa@containers-us-west-56.railway.app:5514
TOKEN_KEY=LLAVESECRETA
BOT_TOKEN=MTExMzUyMTc0ODA0Mjg1MDM4NQ.Gqkc2s.wzgXz_MJahWFMfCEGrg6eRzFMhPGvhSa-5Hi_0